/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

#include <zephyr/dt-bindings/ipc_service/static_vrings.h>

/ {
	chosen {
		nordic,pm-ext-flash = &mx25r64;
	};
};

&ipc0 {
    zephyr,priority = <0 PRIO_COOP>;
};
&i2c1 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	label = "scd30";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <100000>; 
};

&i2c2 {
	status = "okay";
	compatible = "nordic,nrf-twim";
	label = "bh1750";
	pinctrl-0 = <&i2c2_default>;
	pinctrl-1 = <&i2c2_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <100000>; 
};

&pinctrl {
	i2c1_default: i2c1_default{
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
				<NRF_PSEL(TWIM_SDA, 1, 2)>;
		};
	};

	i2c1_sleep: i2c1_sleep{
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 3)>,
					<NRF_PSEL(TWIM_SDA, 1, 2)>;
			low-power-enable;
		};
	};
	
	i2c2_default: i2c2_default{
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 15)>,
					<NRF_PSEL(TWIM_SDA, 1, 14)>;
		};
	};

	i2c2_sleep: i2c2_sleep{
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 1, 15)>,
					<NRF_PSEL(TWIM_SDA, 1, 14)>;
			low-power-enable;
		};
	};
};

/* Disable unused peripherals to reduce power consumption */
&adc {
	status = "disabled";
};
&pwm0 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
&usbd {
	status = "disabled";
};